spring.application.name=ProductService

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_product_service_db
spring.datasource.username=root
spring.datasource.password=Welcome1!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
